<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <title>Travel Planner - Welcome, USER NAME</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<!-- Date Picker Javascript -->
	<!-- https://jqueryui.com/datepicker/ -->
	<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
	<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <div align="center">
        <ul>
            <li><a class="active" href="home_welcome.html">Home</a></li>
            <li><a href="create_trip.html">Create Trip</a></li>
            <li><a href="city_details.html">City Details</a></li>
            <li><a href="attraction_details.html">Attraction Details</a></li>
            <li><a href="publish_review.html">Publish Review</a></li>
            <li><a href="trip_history.html">Trip History</a></li>
            <li><a href="administrator.html">Administrator</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
    </div>
    <br/>
    <h1 align="center">Welcome, USER NAME</h1>
    <p align="center"><a href="placeholder_logout.html">Logout</a></p>
</body>
</html>
