<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>personaltripplanner</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.mie.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutController</display-name>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>com.mie.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/LogoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PublishReviewController</display-name>
    <servlet-name>PublishReviewController</servlet-name>
    <servlet-class>com.mie.controller.PublishReviewController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PublishReviewController</servlet-name>
    <url-pattern>/PublishReviewController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateTripController</display-name>
    <servlet-name>CreateTripController</servlet-name>
    <servlet-class>com.mie.controller.CreateTripController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateTripController</servlet-name>
    <url-pattern>/CreateTripController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.mie.model.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>RestartTripController</display-name>
    <servlet-name>RestartTripController</servlet-name>
    <servlet-class>com.mie.controller.RestartTripController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RestartTripController</servlet-name>
    <url-pattern>/RestartTripController</url-pattern>
  </servlet-mapping>
</web-app>